# Bencher

./: Bencher.sln  Experiment.sln  README.md
Bencher/: Bencher.csproj  Program.cs
Bencher.Test/: Bencher.Test.csproj  TestBenchmarkRunner.cs
Bencher/Benchmark/: AsyncTaskBenchmark.cs  ControlFlowFunctionsBenchmark.cs  ControlFlowWithGenericFunctionsBenchmark.cs  DependencyInjectionBenchmark.cs  EnumToStringBenchmark.cs  Error_OrBenchmark.cs  LoggerBenchmark.cs  MethodParametersBenchmark.cs  ObjectDifferBenchmark.cs  StingConcatFunctionsBenchmark.cs
Bencher/Dummy/Classes/: ExamplePayload.cs  ExamplePayloadType.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs  TestRefClass.cs
Bencher/Functions/: AsyncTask.cs  ControlFlowFunctions.cs  ControlFlowWithGenericFunctions.cs  EnumToString.cs  Error_Or.cs  Logger.cs  MethodParameters.cs  ObjectDiffer.cs  StingConcatFunctions.cs
Bencher/Functions/DependencyInjection/: ExampleService.cs  NotUsingDependencyInjection.cs  UsingDependencyInjection.cs
Bencher/Interfaces/: IAsyncTask.cs  IError_Or.cs  IExampleService.cs
Bencher/Utilities/: Constants.cs  ExampleEnumsExtension.cs  FunctionVerifier.cs  MainMenu.cs  MethodInvoker.cs  ObjectExtensionV1.cs  ObjectExtensionV2.cs  ObjectExtensionV3.cs
Bencher/Utilities/Enums/: ExampleEnums.cs  Function.cs  ObjectState.cs
Bencher/Utilities/Menu/: BencherKnownSpinners.cs  BencherSpinner.cs  BencherStartingSpinner.cs  MainMenu.cs
Experiment/: Experiment.csproj  Program.cs
Experiment/Benchmark/: StingConcatFunctionsBenchmark.cs
Experiment/Benchmark/Methods/: StringTest.cs  SubstringVsTake.cs
Experiment/Functions/: StingConcatFunctions.cs
Experiment/Utilities/: StringValues.cs
Scripts/: Test.cs  generate-bencher.ps1
Scripts/FileModels/: benchmark-file.ps1  interface-file.ps1
